<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>母亲节快乐</title>

<style>
	@keyframes loading {
		0%, 100% {
			-moz-transform: scale(1) rotateZ(0deg);
			-ms-transform: scale(1) rotateZ(0deg);
			-webkit-transform: scale(1) rotateZ(0deg);
			transform: scale(1) rotateZ(0deg);
			opacity: 1;
		}
		
		26% {
			-moz-transform: scale(1.1) rotateZ(12deg);
			-ms-transform: scale(1.1) rotateZ(12deg);
			-webkit-transform: scale(1.1) rotateZ(12deg);
			transform: scale(1.1) rotateZ(12deg);
			opacity: .2;
		}

		76% {
			-moz-transform: scale(0.8) rotateZ(-8deg);
			-ms-transform: scale(0.8) rotateZ(-8deg);
			-webkit-transform: scale(0.8) rotateZ(-8deg);
			transform: scale(0.8) rotateZ(-8deg);
			opacity: .6;
		}
	}
	.loader {
		overflow: hidden;
		font-size: 40px;
	}
	
	.loader span {
		-moz-animation: loading 1s linear infinite -0.8s;
		-webkit-animation: loading 1s linear infinite -0.8s;
		animation: loading 1s linear infinite -0.8s;
		float: left;
	}

	.loader .span2 {
		-moz-animation: loading 1s linear infinite -0.2s;
		-webkit-animation: loading 1s linear infinite -0.2s;
		animation: loading 1s linear infinite -0.2s;
	}
	
	.loader .span3 {
		-moz-animation: loading 1s linear infinite -0.5s;
		-webkit-animation: loading 1s linear infinite -0.5s;
		animation: loading 1s linear infinite -0.5s;
	}

	.loader .span4 {
		-moz-animation: loading 1s linear infinite -1.1s;
		-webkit-animation: loading 1s linear infinite -1.1s;
		animation: loading 1s linear infinite -1.1s;
	}

	.loader .span5 {
		-moz-animation: loading 1s linear infinite -0.36s;
		-webkit-animation: loading 1s linear infinite -0.36s;
		animation: loading 1s linear infinite -0.36s;
	}

	.loader .span6 {
		-moz-animation: loading 1s linear infinite -0.65s;
		-webkit-animation: loading 1s linear infinite -0.65s;
		animation: loading 1s linear infinite -0.65s;
	}

	.loader .span7 {
		-moz-animation: loading 1s linear infinite -0.93s;
		-webkit-animation: loading 1s linear infinite -0.93s;
		animation: loading 1s linear infinite -0.93s;
	}

	.font1 {
		font-family: 'Helvetica',Arial,sans-serif;
	}

	.font2 {
		font-family: Impact;
	}

	.font3 {
		font-family: "Times ";
	}

	.font4 {
		font-family: "Comic Sans Ms",sans-serif;
		font-weight: bold;
	}
</style>

</head>
<body style="background-image: url('https://s1.ax1x.com/2022/05/08/O1pAET.jpg'); background-repeat:no-repeat;">
 
<div style="margin: 80px 0 80px 200px">
	<div class="loader font1">
		<span class="span2">祝妈</span>
		<span class="span3">妈妈</span>
		<span class="span4">母亲节</span>
		<span class="span5">快乐</span>
		<span class="span6">！</span>
	</div>
	<p>
	<p>
	<div class="loader font2">
		<span class="span2">祝妈妈</span>
		<span class="span3">身体</span>
		<span class="span4">健康 </span>
		<span class="span5">，</span>
	</div>

	<div class="loader font3">
		<span class="span2">万事</span>
		<span class="span3">如意</span>
		<span class="span4">。</span>
	</div>
	<p>
	<p>
	<div class="loader font4">
		<span class="span2">最好的</span>
		<span class="span3">祝福</span>
		<span class="span4">送给</span>
		<span class="span5">您</span>
		<span class="span6">！</span>
	</div>

</div>

<div style="margin: 120px 0 120px 900px">
	<div class="font3" style="font-size: 40px;">
		<p>妈妈您辛苦了</p>
	</div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</body>
</html>